<html>
    <head>
        <title>Task-6</title>
        <style>
            #table1{
                background-color: #8dc8c7;
                border-radius:10px;
            }
            th,td{
                border-radius: 10px;
            }
            .x{
                width: 300px;
            }
            .y{
                width: 100px;
            }
            #table2{
                border-spacing: 30px;
            }
            .a{
                width: 70px;
                height: 70px;
                border: 2px solid green;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <table border="1" id="table1">
            <tr>
                <th class="x">Firstname</th>
                <th class="x">Lastname</th>
                <th class="y">Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
        <center>
            <table border="0" id="table2">
                <tr>
                    <td class="a"></td>
                    <td class="a"></td>
                    <td class="a" style="border-radius: 20px;"></td>
                </tr>
                <tr>
                    <td class="a"></td>
                    <td class="a" style="border-radius: 0;"></td>
                    <td class="a" style="border-radius: 20px;"></td>
                </tr>
                <tr>
                    <td class="a" style="border-radius: 50px;"></td>
                    <td class="a"></td>
                    <td class="a" style="border-top-right-radius: 20px; border-bottom-left-radius: 30px;"></td>
                </tr>
            </table>
        </center>    
    </body>
</html>