<html>
    <head>
        <title>Task-8</title>
        <style>
            table{
                border-collapse: collapse;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border: 1px solid #e8e9eb;
                margin-top: 30px;
            }
            .x{
                background-color: #04a96d;
                color: white;
            }
            #a{
                width: 500px;
            }
            #b{
                width: 300px;
            }
            #c{
                width: 150px;
            }
            td{
                padding: 10px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <center>
            <table>
                <tr bgcolor="green">
                    <td class="x" id="a">Company</td>
                    <td class="x" id="b">Contact</td>
                    <td class="x" id="c">Country</td>
                </tr>
                <tr bgcolor="#e8e9eb">
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Berglunds snabbkop</td>
                    <td>Christina Berglund</td>
                    <td>Sweden</td>
                </tr>
                <tr bgcolor="#e8e9eb">
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr bgcolor="#e8e9eb">
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Koniglich Essen</td>
                    <td>Philip Cramer</td>
                    <td>Germany</td>
                </tr>
                <tr bgcolor="#e8e9eb">
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Cannada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
            </table>
        </center>
    </body>
</html>