<html>
    <head>
        <title>Task-7</title>
        <style>
            .x{
                padding: 10px;
                background-color: rgb(163, 229, 247);
                color: blue;

            }
            .x:hover{
                background-color: orange;
                color: white;
            }
            a{
                text-decoration: none;
            }
            #x{
                border: 2px solid black;
                width: 200px;
            }
            #y{
                border: 2px solid;
            }
            .y{
                float: left;
                padding: 10px;
                border-left: 2px solid blue;
                color: blue;
                background-color: gainsboro;
            }
            .y:hover{
                color: white;
                background-color: gray;
            }
            #home{
                border-left: 0;
            }
        </style>
    </head>
    <body>
        Vertical Nav Bar: <br><br>
        <table id="x">
            <tr>
                <td>
                    <a href=""><div class="x">Home</div></a>
                    <a href=""><div class="x">Java</div></a>
                    <a href=""><div class="x">CSS</div></a>
                    <a href=""><div class="x">HTML</div></a>
                    <a href=""><div class="x">Bootstrap</div></a>
                </td>
            </tr>
        </table>
        <br><br>
        Horizontal Nav Bar: <br><br>
        <table id="y">
            <tr>
                <td>
                    <a href=""><div class="y" id="home">Home</div></a>
                    <a href=""><div class="y">Java</div></a>
                    <a href=""><div class="y">CSS</div></a>
                    <a href=""><div class="y">HTML</div></a>
                    <a href=""><div class="y">Bootstrap</div></a>
                </td>
            </tr>
        </table>
    </body>
</html>