<html>
    <head>
        <title>Task-10</title>
        <style>
            body{
                background-color: #d9da3e;
            }
            .main{
                display: grid;
                grid-template-areas: 
                'x y y y y';
            }
            table{
                border-collapse: separate;
                border-spacing: 0 15px;
                margin-top: 30px;
                margin-right: 30px;
            }
            .x{
                background-color: white;
                padding: 10px;
                width: 150px;
            }
            .y{
                width: 20px;
                background-color: black;
            }
            a{
                text-decoration: none;
                color: blue;
            }
            #y{
                margin-left: 20px;
                color: #80046e;
            }
            hr{
                border-style: dotted;
            }
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div id="x">
                <table align="right">
                    <tr>
                        <td class="x"><a href="./task10.html">Home Page</a></td>
                        <td class="y"></td>
                    </tr>
                    <tr>
                        <td class="x"><a href="">Musings</a></td>
                        <td class="y"></td>
                    </tr>
                    <tr>
                        <td class="x"><a href="">My town</a></td>
                        <td class="y"></td>
                    </tr>
                    <tr>
                        <td class="x"><a href="">Links</a></td>
                        <td class="y"></td>
                    </tr>
                </table>
            </div>
            <div id="y">
                <h1>My first styled page</h1>
                <p>
                    Welcome to my styled page! <br><br>
                    It lacks images, but at least it has style. And it has links, even if they don't go anywhere...
                    <br><br>
                    There should be more here, but I don't know what yet.
                    <br><br>
                    <hr>
                    <span style="font-style: italic;">Made 2 Spetember 2004 <br> by myself</span>
                </p>
            </div>
        </div>
    </body>
</html>